/* pages/test/test.wxss */
.zhangh{
  border:1px solid #ccc;border-radius:5px;width:80%;margin:0 auto;height:40px;margin-top:10px;padding-left:15px;font-size: 14px;
}
.mm{
  border:1px solid #ccc;border-radius:5px;width:80%;margin:0 auto;margin-top:5px;height:30px;
}
.tips{
 left:19%;color:black;font-size:12px;border:1px solid white;
}