<!--pages/test/test.wxml-->
<view style='margin-top:20px;'>
<input placeholder='姓名' placeholder-style='color:#B2B2B2;' class='zhangh' bindinput="inputxm"></input>
<input placeholder='学号' placeholder-style='color:#B2B2B2;' class='zhangh' bindinput="inputxh" type='number'></input>
<input placeholder='联系方式' placeholder-style='color:#B2B2B2;' class='zhangh' bindinput="inputph" type='number'></input>
<text></text>
</view>
<button bindtap="go" plain='true' type='primary' style='width:200px;margin:20px auto;'>进入抽奖</button>
<view style='border:1px solid #cccccc;width:80%;margin:0 auto;text-align:center;'>
   <text class='tips'>
   注意啦！每个微信账号只有一次抽奖机会!\n须完成七日签到挑战才有抽奖资格,即缺勤数≤3\n抽奖后台会有记录，记得填写有效联系方式哦\n一等奖3份：多拉打印券500张\n二等奖10份：多拉打印券200张\n三等奖150份：多拉打印券50张\n技术支持：网络信息协会
   </text>
  </view>
<button  plain='true' type='primary' style='width:200px;margin:20px auto;' open-type="contact">问题反馈</button>